'use strict';

var messages = {

   NEW_USER: 'NEW USER',

   GET_USERS: 'GET USERS',

   CHECK_ROOM_CONNECTION: 'CHECK ROOM CONNECTION',

   CHECK_ROOM_CREATE: 'CHECK ROOM CREATE',

   GET_ROOM_NAME: 'GET ROOM NAME',

   GET_MY_ID: 'GET MY ID',

   NEW_OPP_SPLINE: 'NEW OPP SPLINE',

   UPDATE_OPP_SPLINE: 'UPDATE OPP SPLINE',

   STOP_OPP_SPLINE: 'STOP OPP SPLINE'

};

module.exports = messages;